export { auth as middleware } from "./auth"

export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public files (images, etc)
     * - api/auth (NextAuth routes)
     * - root path (public landing)
     * - start page (public landing)
     * - counsel (public Counsel library)
     * - episodes (public video library)
     */
    "/((?!_next/static|_next/image|favicon.ico|public|api/auth|^/$|^/start|^/counsel|^/episodes).*)",
  ],
}
